<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVD"/>
      <ExtraDataItem name="GUI/LanguageID" value="ru"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Phoenix"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1821,117,832,492"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Home/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Home\Downloads\PhoenixOSInstaller-v1.6.1.319-x86.iso,E:\ubuntu-18.04.3-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SnapshotManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="241,590"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="6"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-11-26, stable, 6.0.14"/>
      <ExtraDataItem name="HostOnly/{ac34a3fc-2836-41a0-94d0-d9806f6ddf10}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{ac34a3fc-2836-41a0-94d0-d9806f6ddf10}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{ac34a3fc-2836-41a0-94d0-d9806f6ddf10}/IPV6Address" value="fe80::7814:737b:4f9f:aea7"/>
      <ExtraDataItem name="HostOnly/{ac34a3fc-2836-41a0-94d0-d9806f6ddf10}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{ac34a3fc-2836-41a0-94d0-d9806f6ddf10}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{2cc6b894-b4e9-4859-bec5-9798365ffc9f}" src="C:\Users\Home\VirtualBox VMs\Ubuntu18\Ubuntu18.vbox"/>
      <MachineEntry uuid="{0f45c734-a3d2-4e17-8134-e6f1aeff97b1}" src="C:\Users\Home\VirtualBox VMs\Phoenix\Phoenix.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Home\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
